@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --main-color: #00c7fc;
    --second-color: #1f2021;
    --text-color:  #a8a8a8;
    --background-color: #00c5fc9d;
}
*{
    font-size: 16px;
}
body{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
}
.container{
    width:80%;
    margin: auto;
}
a{
    color:currentColor;
    text-decoration: none;
}
h2{
    font-weight: 500;
}
header{
    background: url("../assets/owl-forest-winter-dark-night-blue-eyes-scary-snowfall-5k-3840x2160-910.jpg") rgba(0, 0, 0, 0.352) center;
    background-size: cover;
    background-blend-mode: darken;
    color:white;
    min-height: 100vh;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    padding-block: 10px;
}
header nav .logo{
    min-width:112px;
    max-width: 112px;
}
header nav .logo img{
    width:100%
}
header ul{
    list-style: none;
    display: flex;
}
header ul li{
    margin-left: 30px;
    cursor: pointer;
}
header ul li:hover{
    position: relative;
    color: var(--main-color)
}
header ul li:hover::after{
    content: "";
    position: absolute;
    width:100%;
    height: 3px;
    bottom: -28px;
    left: 0;
    background-color: var(--main-color);
}
header .menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .search{
    margin-left: 30px;
    border-left: 3px solid white;
}
header .search i{
    padding: 10px;
    font-size: 20px;
}
header .content{
    background-color: var(--background-color);
    width:50%;
    position: relative;
    top: 120px;
    padding: 30px;
}
header .content .container{
    position: relative;
    left: 15%;
}
header .content p{
    font-size: 16px;
    line-height: 1.5;
}
.bullet{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bullet div{
    width: 11px;
    height: 11px;
    border-radius: 6px;
    background-color: transparent;
    border: 1px solid white;
    margin-inline: 5px;
}
.bullet div.active{
    background-color: var(--main-color);
}
.big-title{
    padding-block: 50px;
    text-align: center;
    width:50%;
    margin: auto;
}
.big-title h2{
    color: var(--second-color);
    font-size: 30px;
}
.big-title p{
    color:var(--text-color);
}
.big-title span{
    position: relative;
    bottom:10px;
    display: inline-block;
    width:100px;
    height: 1px;
    background-color: black;

}
.big-title span::after{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width:15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
}
.services .section-1{
    min-height: 744px;
}
.services .cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.services i{
    font-size: 30px;
}
.services .cards .card{
    width: 40%;
    display: flex;
    justify-content: space-between;
    margin-block: 10px;
}
.services .cards .card .content h2{
    color: var(--main-color);
    font-size: 30px;
}
.services .cards .card .content p{
    color: var(--text-color);
    line-height: 1.5;
}
.services .cards .card div:first-child{
    position: relative;
    font-size: 42px;
    color: var(--second-color);
    right: 40px;
    top:25px;
}
.services .section-2{
    min-height: 525px;
    overflow: hidden;
    position: relative;
    background : url("../assets/andre-benz-JnB8Gio4GZo-unsplash.jpg") rgba(0, 0, 0, 0.249) center;
    background-size: cover;
    background-blend-mode: darken;
}
.services .section-2 .image{
    position: absolute;
    bottom: -65px;
    left: 200px;
    width: 400px;
}
.services .section-2 img{
    width:100%;
}
.services .section-2 .content{
    position: absolute;
    color: white;
    background-color: var(--background-color);
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-weight: 400;
    width: 50%;
}
.services .section-2 .content .content-text{
    padding: 50px;
}
.services .section-2 .content .content-text h2{
    font-size: 20px;
    padding-bottom: 30px;
}
.services .section-2 .content .content-text ul{
    list-style: none;
}
.services .section-2 .content .content-text ul li{
    font-size: 16px;
    padding: 10px
}
.services .section-2 .content .content-text ul li::before{
    content: "\F302";
    font-family: "bootstrap-icons";
    padding:20px;
}
.portfolio .one .buttons{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
} 
.portfolio .one .buttons button{
    border: none;
    padding: 10px 20px;
    background-color: white;
}
.portfolio .one .buttons button.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .one .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.portfolio .one .cards .card{
    position: relative;
    width: 25%;
    height: 320px;
    overflow: hidden;
}
.portfolio .one .cards .card .image{
    width: 100%;
    height: 100%;

}
.portfolio .one .cards .card .image img{
    width: 100%;
    height: 100%;
}
.portfolio .one .cards .card:hover .hidden span{
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 120px;
    height: 120px;
    background-color: var(--background-color);
    color: white;
    border-radius: 50%;
    font-size: 100px;
    font-weight: 200;
    display: none;
    cursor: pointer;
}
.portfolio .one .cards .card:hover .hidden span{
    display: block;
}

.portfolio .one .cards .card .hidden div{
    position: absolute;
    bottom: -105px;
    width: 100%;
    overflow: hidden;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    padding: 10px 30px;
    background-color: white;
}
.portfolio .one .cards .card:hover .hidden div{
    bottom: 0;
}
.portfolio .one .cards .card:hover .hidden div p{
    color: var(--main-color);
}
.portfolio .one .button-more{
    padding: 30px 0 50px;
    width: 100%;

}
.portfolio .one .button-more button{
    margin: auto;
    display: block;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 50px;
    cursor: pointer;
}
.portfolio .two{
    position: relative;
}
.portfolio .two .vid{
    width: 100%;
    overflow: hidden;
    max-height: 640px;
}
.portfolio .two video{
    width: 100%;
    position: relative;
}
.portfolio .two .high-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.436);
}
.portfolio .two .high-layer .content{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    background-color: var(--background-color);
    padding-block: 50px;
    color: white;
}
.portfolio .two .high-layer .content >div{
    text-align: center;
}
.portfolio .two .high-layer h2{
    font-size: 25px;
}
.portfolio .two .high-layer button{
    border:none;
    color: white;
    background-color: var(--second-color);
    padding: 10px 40px;
    cursor: pointer;
}
.about .one .image{
    position: relative;
    bottom: -130px;
    margin:auto;
    text-align: center;
    z-index: -1;
}

.about .two{
    background: url("../assets/kai-cheng-S3F2Y01XZPk-unsplash.jpg") rgba(0, 0, 0, 0.315) center;
    background-size: cover;
    background-blend-mode: darken;
    color: white;
}
.about .two .cards{
    display: flex;
    justify-content: space-between;
    padding: 100px;
}
.about .two .cards .card{
    background-color: var(--background-color);
    width: 25%;
    text-align: center;
    padding: 30px;
}
.about .two .card h1{
    font-size: 3rem;
    margin:15px 0 25px;
}
.about .two .card div:first-child{
    width: 50px;
    height: 50px;
    aspect-ratio: 1 / cos(30deg);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background: var(--second-color); 
    margin: auto;
}
.about .two .card i{
    font-size: 1.5rem;
    line-height: 50px;
}
.about .three {
    display: flex;
    justify-content: space-between;
}
.about .three >div{
    width: 40%;
}
.about .three h2{
    font-size: 20px;
    text-align: center;
    padding: 50px 0 20px;
}
.about .three p{
    color: var(--text-color);
    text-align: center;
    line-height: 2;
}
.about .three div:first-child .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-block: 30px;
}
.about .three div:first-child .cards .image{
    width:150px;
    height: 150px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
    margin-block: 30px;
}
.about .three div:first-child .cards img{
    width: 100%;
}
.about .three div:first-child .cards .content{
    width: 60%;
    line-height: 2;
    border-bottom: 2px solid var(--text-color);
    padding-bottom:35px;
    position: relative;
}
.about .three div:first-child .cards .content::after{
    content: 'John Doe,CEO';
    position: absolute;
    bottom: 5px;
    right: 0px;
    color:var(--text-color)
}
.about .three div:last-child .progress{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.about .three div:last-child .progress h2{
    margin: 0px;
}
.about .three div:last-child .progress div{
    width: 100%;
    height: 26px;
    background-color: var(--text-color);
    position: relative;
}
.about .three div:last-child .progress div:after{
    content: '';
    position: absolute;
    height: 26px;
    background-color: var(--main-color);
    width: 0;
    transition: 3s;
    -webkit-transition: 3s;
    -moz-transition: 3s;
    -ms-transition: 3s;
    -o-transition: 3s;
}
.about .three div:last-child .progress.active div:first-of-type:after{
    width: 95%;
}

.about .three div:last-child .progress.active div:nth-of-type(2):after{
    width: 93%;
}
.about .three div:last-child .progress.active div:nth-of-type(3):after{
    width: 85%;
}
.about .three div:last-child .progress.active div:last-of-type:after{
    width: 87%;
}
.about .three div:last-child .progress div::before{
    position: absolute;
    top:-45px;
    color:white;
    width:40px;
    height: 40px;
    background-color: var(--second-color);
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.about .three div:last-child .progress div:first-of-type::before{
    content:'95%';
    left:95%;
}
.about .three div:last-child .progress div:nth-of-type(2)::before{
    content:'93%';
    left : 93%;
}
.about .three div:last-child .progress div:nth-of-type(3)::before{
    content:'85%';
    left : 85%;
}
.about .three div:last-child .progress div:last-of-type::before{
    content:'87%';
    left : 87%;
}
.about .three div:first-child .bullet{
    position: relative;
    justify-content: center;
}
.about .three div:first-child .bullet div{
    border: 1px solid var(--second-color);
}

.about .four{
    background: url("../assets/zhang-dayong-jYtMx26YbCA-unsplash.jpg") rgba(0, 0, 0, 0.539) center;
    background-size: cover;
    background-blend-mode: darken;
    margin-top:100px;
}
.about .four .content {
    padding: 133px 0 166px;
    color:white;
    text-align: center;
}
.about .four .content div{
    font-size: 2rem;
}
.pricing .cards{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 100px;
}
.pricing .cards h2{
    font-size: 30px;
    font-weight: 400;
    border-top: 1px solid var(--main-color);
    padding-top: 30px
}
.pricing .cards .card{
    width: 23%;
}
.pricing .cards .card > span{
    position: relative;
    display: inline-block;
    margin-bottom:30px ;
    font-size: 60px;
    font-weight: 600;
}
.pricing .cards .card > span::before{
    content: '$';
    position: absolute;
    font-size: 2rem;
    left: -30px;
}
.pricing .cards .card > span::after{
    content: '/MO';
    position: absolute;
    font-size: 1rem;
    bottom: 10px;
    right: -40px;
}
.pricing .cards .card ul{
    list-style: none;
    padding-left: 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    margin: 0;
}
.pricing .cards .card ul li{
    padding: 30px;
    text-align: center;
    font-size: 1.2rem;
    width: fit-content;
    margin: auto ;
    border-top:1px solid var(--main-color);
}
.pricing .cards .card ul li:first-child{
    border: none;
}
.pricing .cards .card button{
    border: 1px solid var(--main-color);
    background-color: white;
    padding: 10px 40px;
    margin-top:40px
}
.contact .one div:first-child{
    text-align: center;
}
.contact .one div:first-child button{
    border: none;
    background-color: var(--main-color);
    color:white;
    padding: 10px 40px;
    margin:20px 0 50px;
}
.contact .one div:nth-child(2){
    background: url("../assets/kai-cheng-S3F2Y01XZPk-unsplash.jpg") rgba(0, 0, 0, 0.434) center;
    background-size: cover;
    background-blend-mode: darken;
}
.contact .one div:nth-child(2) .container{
    padding-block: 100px;
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.contact .one div:nth-child(2) form{
    display: flex;
    width: 60%;
}
.contact .one div:nth-child(2) input[type = "email"]{
    width: 80%;
    padding: 20px;
    padding-left: 80px;
    border: 1px solid white;
    outline: none;
    background-color: var(--second-color);
    caret-color: white;
    color: white;
}
.contact .one div:nth-child(2) span{
    position: relative;
    top: 10px;
    left: 60px;
}
.contact .one div:nth-child(2) span i{
    font-size: 2rem;
}
.contact .one div:nth-child(2) input[type = "button"]{
    color:white;
    background-color: var(--main-color);
    border: 1px solid white;
    cursor: pointer;
}
.contact .container p{
    text-align: left;
    width: 35%;
}
.contact .two{
    display: flex;
    justify-content: space-between;

}
.contact .two form{
    display: flex;
    flex-direction: column;
    width: 60%;
}
.contact .two >div{
    width:30%;
    white-space: pre;
}
.contact .two h2{
    margin:0px;
    padding:0px;
}
.contact .two p{
    color: var(--text-colors)
}
.contact .two input:first-child,
.contact .two input:nth-child(2),
.contact .two textarea{
    min-width: 100%;
    padding: 20px;
    margin-block: 10px;
    border: 1px solid var(--text-color);
}
.contact .two input[type = "submit"]{
    width:fit-content;
    color: white;
    background-color: var(--main-color);
    border: none;
    align-self: flex-end;
    padding: 20px;
    margin-block: 10px;
}
footer{
    background: url("../assets/aleksandr-popov-rl4RzSz9WI0-unsplash.jpg") rgba(0, 0, 0, 0.628) center;
    background-size: cover;
    background-blend-mode: darken;
    text-align: center;
    color: white;
    margin-top:40px;
    padding: 40px 0 80px;
    font-weight: 500;
}
footer *{
    margin-top: 30px;
}
footer i{
    margin-inline:10px;
}
footer hr{
    width: 300px
}
footer span{
    color: var(--main-color);
    font-weight: bold;
}
